MONGO_URI = database uri
SMTP_MAIL = email address   
SMTP_PASSWORD = password
JWT_SECRET = secret key


CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_URL=

NEXT_PUBLIC_CONTRACT_ADDRESS = 
NEXT_PUBLIC_RPC_URL = http://127.0.0.1:7545